{
  "name": "backend_teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DB_FLAG=1&& set DB_NAME=bd_softinsa_4&& set DB_USER=bd_softinsa_4_user&& set DB_PASSWORD=j885ve0XbO8pGI9OkLMKzaqCLmRobMKd&& set DB_HOST=dpg-cr7qcvjtq21c73aihig0-a.frankfurt-postgres.render.com&& set PORT=3000&& node index.js",
    "local": "set DB_FLAG=0&& set DB_NAME=ai2&& set DB_USER=postgres&& set DB_PASSWORD=1234&& set DB_HOST=localhost&& set PORT=3000&& node index.js",
    "droptables": "node droptables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "imgbb-uploader": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
